<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Compart'où</title>
    <link rel="icon" type="image/x-icon" href="contact/R/favicon.png">
    <style>
        @font-face {
            font-family: compa;
            src: url(contact/R/compagnons-webfont.ttf);
        }

        @font-face {
            font-family: Raleway;
            src: url(contact/R/raleway.ttf);
        }
        body{
            margin: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 3vh;
        }
        img{
            height: 20vh;
        }
        h1{
            font-family: 'compa', 'Raleway', calibri;
            font-size: 3em;
            line-height: 40px;
            color: #007254;
            margin: 0;
        }
        h2{
            font-family: 'compa', 'Raleway', calibri;
            font-size: 2em;
            line-height: 40px;
            color: #007254;
            margin: 0;
            font-family: 'Raleway';
        }
        p{
            font-family: 'compa', 'Raleway', calibri;
            font-size: 1.2em;
            line-height: 40px;
            color: #007254;
            margin: 1vh;
            font-family: 'Raleway';
            text-align: center;
        }
        a{
            background-color: #007254;
            padding: 15px 30px;
            color: white;
            font-size: 1.3em;
            border-radius: 30px;
            text-decoration: none;
            transition: all 300ms ease-in-out 0ms;
	    font-family: 'Raleway';
        }
        a:hover{
            box-shadow: #00000044 5px 5px 5px;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <img src="contact/R/vert_foulard.png" alt="Logo Compart'où">
    <h1>compart'où</h1>
    <h2>On arrive...</h2>
    <div>
        <p>En attendant :</p>
        <a href="contact">Réseaux Sociaux & Contact</a>
        
    </div>
    <a href="ahuana/">Projet solidaire scout en Équateur - Rumicruz et sa culture</a>
</body>
</html>